# COLOCA O '0x' no começo da private key, vai ficar algo tipo:
# 0x2b823828gy8h8wh8wahd8wha8h8h3284h8h82e232uhuh3ugh3u
PRIVATE_KEY=""

# ESSE É O ENDEREÇO DA CONTA QUE VAI ENVIAR OS BNB
PUBLIC_ADDRESS=""

# ESSA É A QUANTIDADE
AMOUNT=0.00001




#n mexer a partir daqui
CONNECTION=mainnet

# Links das rede
LINK_FULLNODE="https://bsc-dataseed.binance.org/"
LINK_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/